url=https://www.demoblaze.com/index.html
username=wipro
password=wipro123
contactEmail=test@example.com
contactName=Test User
contactMessage=This is a test message.
name=Suneel Verma
country=India
city=Ayodhya
creditCard=1111 2222 3333
month=06
year=2024
BaseUrl= https://www.demoblaze.com